# CS2-WriteEverywhere

./: .gitignore  .gitmodules  BelzontWE.sln  Configuration.csproj  KeypadShortcuts.drawio  Targets.csproj
BelzontWE/: BelzontWE.csproj  BelzontWE.sln  README.md  WEModData.cs  WriteEverywhereCS2Mod.cs  changelog.md  longDescription.md
BelzontWE.Core/: BelzontWE.Core.csproj  BelzontWE.csproj  BelzontWE.zCore.csproj  BelzontWE_zCore.csproj  FontServer.cs  Mod.cs  WEBatchSystem.cs  WEBufferSystem.cs  WEModData.cs  WEPreRendererSystem.cs  WERenderSystem.cs  WERendererSystem.cs  WriteEverywhereCS2Mod.cs
BelzontWE.Core/Components/: WEFormulaeHelper.cs  WESimulationTextType.cs  WESubTextRef.cs  WETemplateData.cs  WETemplateForPrefab.cs  WETextData.cs  WEWaitingRendering.cs  WEWaitingRenderingComponent.cs
BelzontWE.Core/Enum/: WEMemberSource.cs
BelzontWE.Core/IO/: WEStaticMethodDesc.cs  WETextDataTree.cs  WETextDataXml.cs
BelzontWE.Core/Overrides/: PrefabSystemOverrides.cs
BelzontWE.Core/Properties/: PublishConfiguration.xml
BelzontWE.Core/Static/: IK45_WE_Fn.cs  WEBuiltinFn.cs  WEPropertyDescription.cs  WESimulationTextComponent.cs  WESimulationTextType.cs  WESubTextRef.cs  WETestController.cs  WETestTool.cs  WETestTooltip.cs  WETextData.cs  WETextItemResume.cs  WEWaitingRenderingComponent.cs  WEWorldPickerController.cs  WEWorldPickerTool.cs  WEWorldPickerTooltip.cs  WEWorldPickerUISystem.cs
BelzontWE.Core/Systems/: WEFormulaeController.cs  WELayoutController.cs  WEPreRendererSystem.cs  WERendererSystem.cs  WETemplateManager.cs  WEWorldPickerController.cs  WEWorldPickerTool.cs
BelzontWE.Core/Utils/: WELayoutUtility.cs
BelzontWE.Core/i18n/: i18n.csv  i18n.xlsm
BelzontWE/AssetDatabases/: K45WE_VTLocalDatabase.cs
BelzontWE/Bridge/: FontManagementBridge.cs  ImageManagementBridge.cs  LocalizationBridge.cs  MeshManagementBridge.cs  ModuleOptionsBridge.cs  RoadFnBridge.cs  TemplatesManagementBridge.cs
BelzontWE/BuiltinFn/: WEBuildingFn.cs  WECalendarFn.cs  WECityFn.cs  WEColorsFn.cs  WEEffectsFn.cs  WEModuleFn.cs  WENumberFormattingFn.cs  WEParameterFn.cs  WERenterFn.cs  WERoadFn.cs  WERouteFn.cs  WEUtitlitiesFn.cs  WEVehicleFn.cs
BelzontWE/Components/: WEIsPlaceholder.cs  WEPlacementAlignment.cs  WEPlacementPivot.cs  WESimulationTextType.cs  WESubTextRef.cs  WETemplateForPrefab.cs  WETemplateUpdater.cs  WETextData.cs  WEWaitingRendering.cs  WEZPlacementPivot.cs
BelzontWE/Components/WETextData/: WETextComponentValid.cs  WETextData.cs  WETextDataDirtyFormulae.cs  WETextDataMain.cs  WETextDataMaterial.cs  WETextDataMesh.cs  WETextDataShader.cs  WETextDataSourceMod.cs  WETextDataTransform.cs  WETextDataValueColor.cs  WETextDataValueFloat.cs  WETextDataValueFloat3.cs  WETextDataValueInt.cs  WETextDataValueString.cs  WETextDataVariable.cs  WETextData_.cs
BelzontWE/Controllers/: DebugController.cs  FileController.cs  WECustomMeshLibraryController.cs  WEFontManagementController.cs  WEFormulaeController.cs  WELayoutController.cs  WEModulesSystem.cs  WETextDataBaseController.cs  WETextDataMainController.cs  WETextDataMaterialController.cs  WETextDataMeshController.cs  WETextDataTransformController.cs  WETextureAtlasController.cs  WEWorldPickerController.cs
BelzontWE/Enum/: WEMemberSource.cs  WEMemberType.cs  WEShader.cs
BelzontWE/Font/: FontServer.cs  WEModData.cs
BelzontWE/Font/FileReader/: Buf.cs  FakePtr.cs
BelzontWE/Font/Sprites/: MaxRectsBinPack.cs  SpriteInfo.cs  WEAtlasLoadingUtils.cs  WEAtlasesLibrary.cs  WEImageInfo.cs  WEImageInfoXml.cs  WEImages.cs  WERenderingHelper.cs  WESpriteInfo.cs  WETextureAtlas.cs  XmlVTAtlasInfo.cs
BelzontWE/Font/System/: FontAtlas.cs  FontAtlasNode.cs  FontCreationException.cs  FontGlyph.cs  FontSystem.cs  FontSystemData.cs  StringRenderingJob.cs
BelzontWE/Font/Utility/: BasicRenderInformation.cs
BelzontWE/IO/: ModFolder.cs  ObjFileHandler.cs  ObjImporter.cs  WEComponentTypeDesc.cs  WESelflessTextDataTree.cs  WEStaticMethodDesc.cs  WETextDataStruct.cs  WETextDataTree.cs  WETextDataTreeStruct.cs  WETextDataXml.cs  WETextDataXmlTree.cs  WETextItemResume.cs  WETypeMathOperationDesc.cs  WETypeMemberDesc.cs  WEXmlMetadata.cs
BelzontWE/IO/WETextDataStruct/: WETextDataDefaultStyleStruct.cs  WETextDataGlassStyleStruct.cs  WETextDataStruct.cs  WETextDataStyleStruct.cs  WETextDataStyleStructFormulaeColor.cs  WETextDataStyleStructFormulaeFloat.cs
BelzontWE/Mesh/: CustomMeshRenderInformation.cs  IBasicRenderInformation.cs  PrimitiveRenderInformation.cs  WECustomMeshLibrary.cs
BelzontWE/Overrides/: AssetUploadOverrides.cs  GameUIResourceHandlerOverrides.cs  PreCullingSystemOverrides.cs  PrefabSystemOverrides.cs
BelzontWE/Properties/: PublishConfiguration.xml
BelzontWE/Static/: WEBuiltinFn.cs
BelzontWE/Systems/: WEFontManagementController.cs  WELayoutController.cs  WEMainUISystem.cs  WENodeExtraDataUpdater.cs  WENodeExtraDataUpdater2B.cs  WEPostRendererSystem.cs  WEPreCullingSystem.cs  WEPreRendererSystem.cs  WERendererSystem.cs  WERenderingJob.cs  WEStringsBank.cs  WETemplateManager.cs  WETextManagementSystem.cs  WETextureAtlasController.cs  WEVarsCacheBank.cs  WEWorldPickerController.cs  WEWorldPickerTool.cs  WEWorldPickerTooltip.cs
BelzontWE/Systems/Templates/: WEPlaceholderTemplateUpdaterJob.cs  WEPrefabLayoutSystem.cs  WEPrefabTemplateFilterJob.cs  WETemplateDisposalJob.cs  WETemplateDisposalSystem.cs  WETemplateManager.CityTemplates.cs  WETemplateManager.EntityProcessing.cs  WETemplateManager.ModSubTemplates.cs  WETemplateManager.ModulesIntegration.cs  WETemplateManager.PrefabLayout.cs  WETemplateManager.SystemCommunication.cs  (+3 more)
BelzontWE/Tools/: WEUISystem.cs  WEWorldPickerTool.cs
BelzontWE/UI/: WEEditorTool.cs  WEMainPanel.cs
BelzontWE/Utils/: WEAddAndEnableComponentJob.cs  WEAssetsSettingsLoaderUtility.cs  WEFormulaeHelper.cs  WELayoutUtility.cs  WEMaterialUtils.cs  WEModIntegrationUtility.cs  WEXmlExtensions.cs
BelzontWE/i18n/: devInstructions.md  i18n.csv  i18n.xlsm  keyGroups.json  zh-HANT.csv
_Cleaner/: _Cleaner.csproj
_Frontends/: _Frontends.csproj
z_WE_EUIS/: WE_EUIS.cs  z_WE_EUIS.csproj
(+123 files in other folders)
