<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net472</TargetFramework>
    <Configurations>Debug;Release</Configurations>
    <LangVersion>10.0</LangVersion>
    <RootNamespace>BelzontWE</RootNamespace> 
    <Bursted Condition="'$(Configuration)'=='Release'">true</Bursted>
    <Bursted Condition="'$(Configuration)'=='Debug'">true</Bursted>
    <DefineConstants Condition="'$(Configuration)'=='Debug'">ENABLE_EUIS;$(DefineConstants)</DefineConstants>
    <!--The file where mod information which is required for publishing mod on PDX mods are stored--> 
    <PublishConfigurationPath>Properties\PublishConfiguration.xml</PublishConfigurationPath>
  </PropertyGroup>

  <!--Imports must be after PropertyGroup block-->
  <Import Project="$([System.Environment]::GetEnvironmentVariable('CSII_TOOLPATH', 'EnvironmentVariableTarget.User'))\Mod.props" />
  <Import Project="$([System.Environment]::GetEnvironmentVariable('CSII_TOOLPATH', 'EnvironmentVariableTarget.User'))\Mod.targets" />
  <Import Project="$(SolutionDir)\_Build\belzont_public.targets" />

  <!--Mod data-->
  <PropertyGroup>
    <ModId>92908</ModId>
    <Version>0.2.0.2</Version>
    <Version Condition="'$(Configuration)'=='Debug'">65534.$([System.DateTime]::Now.ToString("yyyy.Mdd.HHmm"))</Version>
    <GameVersion>1.2.*</GameVersion>
    <ThumbnailPath>Properties/Thumbnail.png</ThumbnailPath>
    <DisplayName>Write Everywhere</DisplayName> 
    <ShortDescription>Write texts in the CS2 world!</ShortDescription>
    <ForumLink>https://forum.paradoxplaza.com/forum/threads/write-everywhere-cities-skylines-2-version.1711901/</ForumLink>
    <GitHubLink>https://github.com/klyte45/CS2-WriteEverywhere</GitHubLink>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <!--Mod multíple value data-->
  <ItemGroup>
    <ModTag Include="Code Mod" />
    <Screenshots Include="Screenshots/*.jpg" />
    <Dependency Include="UnifiedIconLibrary">
      <ModId>74417</ModId>
      <DisplayName>Unified Icon Library</DisplayName>
    </Dependency>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Game">
      <Private>false</Private>
    </Reference>
    <Reference Include="Colossal.Core">
      <Private>false</Private>
    </Reference>
    <Reference Include="Colossal.Logging">
      <Private>false</Private>
    </Reference>
    <Reference Include="Colossal.UI">
      <Private>false</Private>
    </Reference>
    <Reference Include="Colossal.UI.Binding">
      <Private>false</Private>
    </Reference>
    <Reference Include="Colossal.Localization">
      <Private>false</Private>
    </Reference>
    <Reference Include="Colossal.IO.AssetDatabase">
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.Burst">
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.Collections">
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.Entities">
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.Mathematics">
      <Private>false</Private>
    </Reference>
    <Reference Include="cohtml.Net">
      <Private>False</Private>
    </Reference>
    <Reference Include="Cohtml.Runtime">
      <Private>False</Private>
    </Reference>
    <Reference Include="Colossal.OdinSerializer">
      <Private>False</Private>
    </Reference>
    <Reference Include="Colossal.AssetPipeline">
      <Private>False</Private>
    </Reference>
    <Reference Include="Colossal.PSI.Common">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <Private>False</Private>
    </Reference>
    <Reference Include="Colossal.Mono.Cecil">
      <Private>False</Private>
    </Reference>
    <Reference Include="Colossal.Mathematics">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.ScreenCaptureModule">
      <Private>False</Private>
    </Reference>
    <Reference Include="Colossal.Collections">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestModule">
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.RenderPipelines.HighDefinition.Runtime">
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.InputSystem.dll">
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System">
      <HintPath>$(K45_CS2_ALLROOT)\_Managed DLLs\System.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Update="System.Core">
      <HintPath>$(K45_CS2_ALLROOT)\_Managed DLLs\System.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Update="System.Data">
      <HintPath>$(K45_CS2_ALLROOT)\_Managed DLLs\System.Data.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="mscorlib">
      <HintPath>$(K45_CS2_ALLROOT)\_Managed DLLs\mscorlib.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Include="$(ModPropsFile)" Link="Properties\Mod.props" />
    <None Include="$(ModTargetsFile)" Link="Properties\Mod.targets" />
    <None Include="Properties\PublishProfiles\PublishNewVersion.pubxml.user" />
    <None Include="Properties\PublishProfiles\UpdateCurrentVersion.pubxml.user" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Lib.Harmony" Version="2.2.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BelzontWE.Commons\BelzontWE.Commons.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\_Frontends\_Frontends.csproj">
      <Private>False</Private>
      <CopyLocalSatelliteAssemblies>False</CopyLocalSatelliteAssemblies>
    </ProjectReference>
    <Content Include="..\_Frontends\bin\$(Configuration)\$(TargetFramework)\*\**\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Update="i18n\devInstructions.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="i18n\i18n.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="i18n\keyGroups.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Resource Include="*.md" />

  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\SourceSansPro-Regular.ttf" />
    <None Remove="UI\Images\FontHasNoGlyphs.png" />
    <None Remove="UI\Images\FrameBorder.png" />
    <None Remove="UI\Images\FrameParamsFolderRequired.png" />
    <None Remove="UI\Images\FrameParamsImageRequired.png" />
    <None Remove="UI\Images\FrameParamsInvalidFolder.png" />
    <None Remove="UI\Images\FrameParamsInvalidImage.png" />
    <None Remove="UI\Images\FrameParamsInvalidImageAsset.png" />
    <None Remove="UI\Images\FrameParamsNotSet.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="changelog.md" />
    <Resource Remove="README.md" />
  </ItemGroup>
  <ItemGroup>
    <Screenshots Remove="Screenshots\0_main02.jpg" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\SourceSansPro-Regular.ttf" />
    <EmbeddedResource Include="UI\Images\FrameBorder.png" />
    <EmbeddedResource Include="UI\Images\FrameParamsFolderRequired.png" />
    <EmbeddedResource Include="UI\Images\FrameParamsImageRequired.png" />
    <EmbeddedResource Include="UI\Images\FrameParamsInvalidFolder.png" />
    <EmbeddedResource Include="UI\Images\FrameParamsInvalidImage.png" />
    <EmbeddedResource Include="UI\Images\FrameParamsInvalidImageAsset.png" />
    <EmbeddedResource Include="UI\Images\FrameParamsNotSet.png" />
    <EmbeddedResource Include="UI\Images\FontHasNoGlyphs.png" />
  </ItemGroup>

</Project>
